(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "mdio_driver",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "shift_reg",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "shift_reg [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "read_data",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "read_data [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "buffer_wr_addr",
                    id: Wellen((74)),
                ),
                color: None,
                background_color: None,
                display_name: "buffer_wr_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "enet_mdio",
                    id: Wellen((14)),
                ),
                color: None,
                background_color: None,
                display_name: "enet_mdio",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "shift_reg",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "shift_reg [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "mdio_ien",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "mdio_ien",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reset",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "shift_reg_p",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "shift_reg_p [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "ip",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "ip [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "mdio_out",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "mdio_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "mdio_in",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "mdio_in",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reset_timer",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "reset_timer [14:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "read_addr",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "read_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reg_wr_p",
                    id: Wellen((33)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_wr_p",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "state",
                    id: Wellen((40)),
                ),
                color: None,
                background_color: None,
                display_name: "state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "buffer_wr_latch",
                    id: Wellen((75)),
                ),
                color: None,
                background_color: None,
                display_name: "buffer_wr_latch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "slow_clk",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "slow_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "mdio_oen",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "mdio_oen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "slow_reset",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "slow_reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "bit_idx",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "bit_idx [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "mdio_driver",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "read_burst",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "read_burst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 37,
        viewports: [
            (
                curr_left: (-0.2),
                curr_right: (1.2),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            587166738,
        ])),
        markers: {},
        focused_item: Some((3)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (3),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)