(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "dedupe",
            ],
            id: Wellen((4)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[0]",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "[0] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[8]",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "[8] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[4]",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "[4] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[6]",
                    id: Wellen((49)),
                ),
                color: None,
                background_color: None,
                display_name: "[6] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[9]",
                    id: Wellen((52)),
                ),
                color: None,
                background_color: None,
                display_name: "[9] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[12]",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "[12] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[13]",
                    id: Wellen((56)),
                ),
                color: None,
                background_color: None,
                display_name: "[13] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[15]",
                    id: Wellen((58)),
                ),
                color: None,
                background_color: None,
                display_name: "[15] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[2]",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "[2] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "clk",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[3]",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "[3] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[5]",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "[5] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "comp",
                    id: Wellen((59)),
                ),
                color: None,
                background_color: None,
                display_name: "comp [119:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "data_in",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "data_in [191:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[10]",
                    id: Wellen((53)),
                ),
                color: None,
                background_color: None,
                display_name: "[10] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[7]",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "[7] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[14]",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "[14] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[11]",
                    id: Wellen((54)),
                ),
                color: None,
                background_color: None,
                display_name: "[11] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dedupe",
                            "input_words",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "[1]",
                    id: Wellen((44)),
                ),
                color: None,
                background_color: None,
                display_name: "[1] [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 22,
        viewports: [
            (
                curr_left: (-0.007725352770940137),
                curr_right: (0.14739906571422023),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            2,
        ])),
        markers: {},
        focused_item: Some((20)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (2),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)