(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("sim.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "StreamingHistogramTB",
                "dut",
                "lane_buffer[15]",
                "fifo_w1r4_i",
            ],
            id: Wellen((83)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (99),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (101),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (103),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (110),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (112),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[2]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "rd_ptr",
                    id: Wellen((165)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_ptr [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "query_valid",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "query_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "word_width",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "word_width",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (99): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[0]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((85)),
                    ),
                    name: "lane_sel",
                    id: Wellen((495)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_consumer[0].bank_arbiter_i.lane_sel [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "query_count",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "query_count [47:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (102): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "dedupe_i",
                        ],
                        id: Wellen((212)),
                    ),
                    name: "data_in",
                    id: Wellen((1443)),
                ),
                color: None,
                background_color: None,
                display_name: "…dedupe_i.data_in [191:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[2]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "data_in",
                    id: Wellen((149)),
                ),
                color: None,
                background_color: None,
                display_name: "…fifo_w1r4_i.data_in [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[13]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((79)),
                    ),
                    name: "full",
                    id: Wellen((421)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[13].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "dedupe_i",
                        ],
                        id: Wellen((212)),
                    ),
                    name: "comp",
                    id: Wellen((1448)),
                ),
                color: None,
                background_color: None,
                display_name: "comp [119:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (6): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[0]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((85)),
                    ),
                    name: "match",
                    id: Wellen((499)),
                ),
                color: None,
                background_color: None,
                display_name: "match [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[9]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((71)),
                    ),
                    name: "full",
                    id: Wellen((325)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[9].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[6]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((65)),
                    ),
                    name: "full",
                    id: Wellen((253)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[6].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[7]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((67)),
                    ),
                    name: "full",
                    id: Wellen((277)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[7].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[14]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((81)),
                    ),
                    name: "full",
                    id: Wellen((445)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[14].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[2]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "ready_out",
                    id: Wellen((150)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[2].fifo_w1r4_i.ready_out [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[0]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((85)),
                    ),
                    name: "valid_out",
                    id: Wellen((488)),
                ),
                color: None,
                background_color: None,
                display_name: "…bank_arbiter_i.valid_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[7]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((99)),
                    ),
                    name: "lane_sel",
                    id: Wellen((635)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_consumer[7].bank_arbiter_i.lane_sel [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (29): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (28): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (75): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[4]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((61)),
                    ),
                    name: "full",
                    id: Wellen((205)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[4].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[2]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "full",
                    id: Wellen((157)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[2].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "bank_wr_en",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "bank_wr_en [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[1]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((55)),
                    ),
                    name: "full",
                    id: Wellen((133)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[1].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[3]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((59)),
                    ),
                    name: "full",
                    id: Wellen((181)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[3].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "stream_data",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "stream_data [191:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (38): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (35): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "rst",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (92): Group((
                name: "FIFO full",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[0]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((53)),
                    ),
                    name: "ready_out",
                    id: Wellen((102)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[0].fifo_w1r4_i.ready_out [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[4]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((93)),
                    ),
                    name: "lane_sel",
                    id: Wellen((575)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_consumer[4].bank_arbiter_i.lane_sel [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[2]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "valid_out",
                    id: Wellen((168)),
                ),
                color: None,
                background_color: None,
                display_name: "…fifo_w1r4_i.valid_out [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[10]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((73)),
                    ),
                    name: "full",
                    id: Wellen((349)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[10].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (109): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[11]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((75)),
                    ),
                    name: "full",
                    id: Wellen((373)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[11].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "stream_valid",
                    id: Wellen((40)),
                ),
                color: None,
                background_color: None,
                display_name: "stream_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[2]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "valid_in",
                    id: Wellen((152)),
                ),
                color: None,
                background_color: None,
                display_name: "valid_in",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "stream_valid",
                    id: Wellen((40)),
                ),
                color: None,
                background_color: None,
                display_name: "stream_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (37): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (96): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[2]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "data_out",
                    id: Wellen((158)),
                ),
                color: None,
                background_color: None,
                display_name: "data_out [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (33): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[0]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((53)),
                    ),
                    name: "size",
                    id: Wellen((119)),
                ),
                color: None,
                background_color: None,
                display_name: "size [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[8]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((69)),
                    ),
                    name: "full",
                    id: Wellen((301)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[8].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "stream_data",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "stream_data [191:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[5]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((63)),
                    ),
                    name: "full",
                    id: Wellen((229)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[5].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "log2_words",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "log2_words",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[2]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((89)),
                    ),
                    name: "lane_sel",
                    id: Wellen((535)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_consumer[2].bank_arbiter_i.lane_sel [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[5]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((95)),
                    ),
                    name: "lane_sel",
                    id: Wellen((595)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_consumer[5].bank_arbiter_i.lane_sel [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "query_word",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "query_word [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[0]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((85)),
                    ),
                    name: "pri_en",
                    id: Wellen((501)),
                ),
                color: None,
                background_color: None,
                display_name: "pri_en [5:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[0]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((53)),
                    ),
                    name: "full",
                    id: Wellen((109)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[0].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (104): Group((
                name: "Dedupe",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "reset_state",
                    id: Wellen((63)),
                ),
                color: None,
                background_color: None,
                display_name: "reset_state",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[12]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((77)),
                    ),
                    name: "full",
                    id: Wellen((397)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[12].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[15]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((83)),
                    ),
                    name: "full",
                    id: Wellen((469)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_buffer[15].fifo_w1r4_i.full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[3]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((91)),
                    ),
                    name: "lane_sel",
                    id: Wellen((555)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_consumer[3].bank_arbiter_i.lane_sel [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "reset_idx",
                    id: Wellen((62)),
                ),
                color: None,
                background_color: None,
                display_name: "reset_idx [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[1]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((87)),
                    ),
                    name: "lane_sel",
                    id: Wellen((515)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_consumer[1].bank_arbiter_i.lane_sel [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                        ],
                        id: Wellen((19)),
                    ),
                    name: "clk",
                    id: Wellen((34)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (103): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "dedupe_i",
                        ],
                        id: Wellen((212)),
                    ),
                    name: "disable_out",
                    id: Wellen((1450)),
                ),
                color: None,
                background_color: None,
                display_name: "disable_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_buffer[2]",
                            "fifo_w1r4_i",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "load",
                    id: Wellen((163)),
                ),
                color: None,
                background_color: None,
                display_name: "load [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "StreamingHistogramTB",
                            "dut",
                            "lane_consumer[6]",
                            "bank_arbiter_i",
                        ],
                        id: Wellen((97)),
                    ),
                    name: "lane_sel",
                    id: Wellen((615)),
                ),
                color: None,
                background_color: None,
                display_name: "…lane_consumer[6].bank_arbiter_i.lane_sel [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 113,
        viewports: [
            (
                curr_left: (0.7626972434008605),
                curr_right: (0.889187946104575),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            41272504,
        ])),
        markers: {},
        focused_item: Some((56)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (34),
        level: 1,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)