(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "soc",
                "serial_interface_i",
            ],
            id: Wellen((12)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 2,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "tx_data",
                    id: Wellen((244)),
                ),
                color: None,
                background_color: None,
                display_name: "tx_data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "trans_remaining",
                    id: Wellen((222)),
                ),
                color: None,
                background_color: None,
                display_name: "trans_remaining [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "state",
                    id: Wellen((256)),
                ),
                color: None,
                background_color: None,
                display_name: "state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "dma_i",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "dest_addr_r",
                    id: Wellen((85)),
                ),
                color: None,
                background_color: None,
                display_name: "dest_addr_r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                            "axi_read_interface",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "data",
                    id: Wellen((269)),
                ),
                color: None,
                background_color: None,
                display_name: "…axi_read_interface.data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "i_state",
                    id: Wellen((258)),
                ),
                color: None,
                background_color: None,
                display_name: "i_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (61): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (25): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "address",
                    id: Wellen((223)),
                ),
                color: None,
                background_color: None,
                display_name: "address [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Group((
                name: "TX",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (7): Group((
                name: "Serial Interface",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (10): Group((
                name: "Control",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "crc_error",
                    id: Wellen((214)),
                ),
                color: None,
                background_color: None,
                display_name: "crc_error",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "dma_i",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "control_r",
                    id: Wellen((83)),
                ),
                color: None,
                background_color: None,
                display_name: "control_r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (34): Group((
                name: "DMA",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (15): Group((
                name: "RX",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "axi_read_error",
                    id: Wellen((227)),
                ),
                color: None,
                background_color: None,
                display_name: "axi_read_error",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "dma_i",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "ctrl_r_state",
                    id: Wellen((102)),
                ),
                color: None,
                background_color: None,
                display_name: "ctrl_r_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "rx_sample",
                    id: Wellen((231)),
                ),
                color: None,
                background_color: None,
                display_name: "rx_sample",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "r_idx",
                    id: Wellen((219)),
                ),
                color: None,
                background_color: None,
                display_name: "r_idx [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                            "uart_rx_i",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "data",
                    id: Wellen((372)),
                ),
                color: None,
                background_color: None,
                display_name: "…uart_rx_i.data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "urx",
                    id: Wellen((188)),
                ),
                color: None,
                background_color: None,
                display_name: "urx",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "axi_write_error",
                    id: Wellen((226)),
                ),
                color: None,
                background_color: None,
                display_name: "axi_write_error",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "cmd",
                    id: Wellen((220)),
                ),
                color: None,
                background_color: None,
                display_name: "cmd [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "pkt_len",
                    id: Wellen((221)),
                ),
                color: None,
                background_color: None,
                display_name: "pkt_len [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "axi_write_ready",
                    id: Wellen((240)),
                ),
                color: None,
                background_color: None,
                display_name: "axi_write_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (45): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "idx",
                    id: Wellen((217)),
                ),
                color: None,
                background_color: None,
                display_name: "idx [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Group((
                name: "Data",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "axi_write_valid",
                    id: Wellen((241)),
                ),
                color: None,
                background_color: None,
                display_name: "axi_write_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "axi_read_valid",
                    id: Wellen((255)),
                ),
                color: None,
                background_color: None,
                display_name: "axi_read_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "dma_i",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "src_addr_r",
                    id: Wellen((84)),
                ),
                color: None,
                background_color: None,
                display_name: "src_addr_r [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reset",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "utx",
                    id: Wellen((189)),
                ),
                color: None,
                background_color: None,
                display_name: "utx",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc",
                            "serial_interface_i",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "axi_read_ready",
                    id: Wellen((254)),
                ),
                color: None,
                background_color: None,
                display_name: "axi_read_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 67,
        viewports: [
            (
                curr_left: (-0.2),
                curr_right: (1.2),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            611259299,
            1,
        ])),
        markers: {},
        focused_item: Some((35)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (9),
        level: 2,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)