(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "dmac",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (38): Group((
                name: "Decode FSM",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                            "read_addr_buffer",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "size",
                    id: Wellen((237)),
                ),
                color: None,
                background_color: None,
                display_name: "…read_addr_buffer.size [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (95): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_wstrb",
                    id: Wellen((98)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_wstrb [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (76): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_dest_ready",
                    id: Wellen((148)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_dest_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_awready",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_awready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_read_state",
                    id: Wellen((154)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_read_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                            "read_addr_buffer",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "almost_full",
                    id: Wellen((228)),
                ),
                color: None,
                background_color: None,
                display_name: "…read_addr_buffer.almost_full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_bresp",
                    id: Wellen((103)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_bresp [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_src_stride",
                    id: Wellen((136)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_src_stride [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_arburst",
                    id: Wellen((81)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_arburst [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "decode_state",
                    id: Wellen((116)),
                ),
                color: None,
                background_color: None,
                display_name: "decode_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (94): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_dest_addr",
                    id: Wellen((141)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_dest_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_awaddr",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_awaddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_wready",
                    id: Wellen((95)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_wready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_awvalid",
                    id: Wellen((89)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_awvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "opcode",
                    id: Wellen((125)),
                ),
                color: None,
                background_color: None,
                display_name: "opcode [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_rvalid",
                    id: Wellen((83)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_rvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_dest_stride",
                    id: Wellen((143)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_dest_stride [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                            "read_addr_buffer",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "data_out",
                    id: Wellen((227)),
                ),
                color: None,
                background_color: None,
                display_name: "…read_addr_buffer.data_out [39:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_src_byte_cnt",
                    id: Wellen((132)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_src_byte_cnt [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_arvalid",
                    id: Wellen((76)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_arvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_rdata",
                    id: Wellen((84)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dec_src_stride",
                    id: Wellen((120)),
                ),
                color: None,
                background_color: None,
                display_name: "dec_src_stride [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Group((
                name: "Read Address Gen",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (60): Group((
                name: "AXI Read Port",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_rresp",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_rresp [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (42): Group((
                name: "Write Address Gen",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                            "write_addr_buffer",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "data_out",
                    id: Wellen((257)),
                ),
                color: None,
                background_color: None,
                display_name: "…write_addr_buffer.data_out [39:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                            "write_addr_buffer",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "almost_full",
                    id: Wellen((258)),
                ),
                color: None,
                background_color: None,
                display_name: "…write_addr_buffer.almost_full",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                            "write_addr_buffer",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "valid_out",
                    id: Wellen((256)),
                ),
                color: None,
                background_color: None,
                display_name: "…write_addr_buffer.valid_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_src_ready",
                    id: Wellen((146)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_src_ready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_arid",
                    id: Wellen((78)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_arid [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_araddr",
                    id: Wellen((77)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_araddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_awid",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_awid [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_awsize",
                    id: Wellen((93)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_awsize [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Group((
                name: "DMA FSM",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_wdata",
                    id: Wellen((97)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_wdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dec_dest_addr",
                    id: Wellen((121)),
                ),
                color: None,
                background_color: None,
                display_name: "dec_dest_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_src_valid",
                    id: Wellen((147)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_src_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_dest_valid",
                    id: Wellen((149)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_dest_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reset",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_awlen",
                    id: Wellen((92)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_awlen [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_arsize",
                    id: Wellen((80)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_arsize [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_src_byte_cnt",
                    id: Wellen((132)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_src_byte_cnt [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                            "write_addr_buffer",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "size",
                    id: Wellen((267)),
                ),
                color: None,
                background_color: None,
                display_name: "…write_addr_buffer.size [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_dest_byte_cnt",
                    id: Wellen((139)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_dest_byte_cnt [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_wlast",
                    id: Wellen((99)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_wlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dec_byte_cnt",
                    id: Wellen((117)),
                ),
                color: None,
                background_color: None,
                display_name: "dec_byte_cnt [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_start",
                    id: Wellen((131)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_start",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dec_dest_stride",
                    id: Wellen((123)),
                ),
                color: None,
                background_color: None,
                display_name: "dec_dest_stride [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "payload",
                    id: Wellen((126)),
                ),
                color: None,
                background_color: None,
                display_name: "payload [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dec_src_addr",
                    id: Wellen((118)),
                ),
                color: None,
                background_color: None,
                display_name: "dec_src_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_awburst",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_awburst [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_bready",
                    id: Wellen((100)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_bready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_src_addr",
                    id: Wellen((134)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_src_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk",
                    id: Wellen((54)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_dest_burst_len",
                    id: Wellen((145)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_dest_burst_len [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_arready",
                    id: Wellen((75)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_arready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "burst_remaining",
                    id: Wellen((161)),
                ),
                color: None,
                background_color: None,
                display_name: "burst_remaining [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_dest_addr",
                    id: Wellen((141)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_dest_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_rid",
                    id: Wellen((85)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_rid [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (15): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_wvalid",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_wvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_rlast",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_rlast",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_dest_byte_cnt",
                    id: Wellen((139)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_dest_byte_cnt [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Group((
                name: "AXI Write Port",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_src_addr",
                    id: Wellen((134)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_src_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                            "read_addr_buffer",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "valid_out",
                    id: Wellen((226)),
                ),
                color: None,
                background_color: None,
                display_name: "…read_addr_buffer.valid_out",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_bvalid",
                    id: Wellen((101)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_bvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "m_axi_rready",
                    id: Wellen((82)),
                ),
                color: None,
                background_color: None,
                display_name: "m_axi_rready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_src_burst_len",
                    id: Wellen((138)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_src_burst_len [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dmac",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "dma_write_state",
                    id: Wellen((156)),
                ),
                color: None,
                background_color: None,
                display_name: "dma_write_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
        },
        display_item_ref_counter: 98,
        viewports: [
            (
                curr_left: (-0.08923674164147136),
                curr_right: (0.8492113727796018),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            305897,
        ])),
        markers: {},
        focused_item: Some((90)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 853.5734,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (60),
        level: 1,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)