(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("sim_build/dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "wrapper_template",
                "core_i",
            ],
            id: Wellen((3)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "bready",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "bready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "bresp",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "bresp [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "dut",
                            "registers",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[2]",
                    id: Wellen((68)),
                ),
                color: None,
                background_color: None,
                display_name: "…registers.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "dut",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "read_index",
                    id: Wellen((72)),
                ),
                color: None,
                background_color: None,
                display_name: "read_index [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "dut",
                            "registers",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[1]",
                    id: Wellen((67)),
                ),
                color: None,
                background_color: None,
                display_name: "…registers.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "dut",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "write_index",
                    id: Wellen((71)),
                ),
                color: None,
                background_color: None,
                display_name: "write_index [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Group((
                name: "AXI",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "awaddr",
                    id: Wellen((15)),
                ),
                color: None,
                background_color: None,
                display_name: "awaddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "rresp",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "rresp [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "dut",
                            "registers",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[0]",
                    id: Wellen((66)),
                ),
                color: None,
                background_color: None,
                display_name: "…registers.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "arready",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "arready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "wstrb",
                    id: Wellen((19)),
                ),
                color: None,
                background_color: None,
                display_name: "wstrb [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "rdata",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "bvalid",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "bvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "core_i",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[1]",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "…core_i.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "arvalid",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "arvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "core_i",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[2]",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "…core_i.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "core_i",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[3]",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "…core_i.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "wvalid",
                    id: Wellen((20)),
                ),
                color: None,
                background_color: None,
                display_name: "wvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "dut",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "clk",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "core_i",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "[0]",
                    id: Wellen((5)),
                ),
                color: None,
                background_color: None,
                display_name: "…core_i.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "dut",
                            "registers",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "[3]",
                    id: Wellen((69)),
                ),
                color: None,
                background_color: None,
                display_name: "…registers.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "wdata",
                    id: Wellen((18)),
                ),
                color: None,
                background_color: None,
                display_name: "wdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "awvalid",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "awvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "dut",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "reset",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "araddr",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "araddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "rready",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "rready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "wready",
                    id: Wellen((21)),
                ),
                color: None,
                background_color: None,
                display_name: "wready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "rvalid",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "rvalid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "wrapper_template",
                            "axi",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "awready",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "awready",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 45,
        viewports: [
            (
                curr_left: (0.07999999493360392),
                curr_right: (1.079999994933605),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            286815,
        ])),
        markers: {},
        focused_item: Some((33)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)